<!-- -*- mode: xml -*- -->
<Project
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:gnome="http://api.gnome.org/doap-extensions#"
  xmlns="http://usefulinc.com/ns/doap#"
>
  <name>Viral</name>
  <shortdesc>Securely delete your files</shortdesc>
  <description>Viral is a GNOME application used for securely deleting your files
    that you do not want to be recovered.</description>

  <homepage rdf:resource="https://github.com/ranguli/viral" />
  <bug-database rdf:resource="https://github.com/ranguli/viral/issues"/>
  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Joshua Murphy</foaf:name>
      <foaf:mbox rdf:resource="mailto:hello@joshmurphy.ca" />
      <foaf:account>
        <foaf:OnlineAccount>
            <foaf:accountServiceHomepage rdf:resource="https://github.com/" />
            <foaf:accountName>ranguli</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>
      <foaf:account>
        <foaf:OnlineAccount>
          <foaf:accountServiceHomepage
            rdf:resource="https://gitlab.gnome.org"/>
          <foaf:accountName>ranguli</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>
    </foaf:Person>
  </maintainer>
</Project>

